EMAIL=ronald2ouma2@gmail.com
NCBI_API_KEY=30f325dac249c6e73498c0225d818105e008
GEMINI_API_KEY=AIzaSyD-B2XQrXgsn-YZarxZcz5jHCTI-g3nugI
SUPERSTUDIO_API_KEY=AIzaSyD-B2XQrXgsn-YZarxZcz5jHCTI-g3nugI
SUPERSTUDIO_URL=https://superstudio.ngrok.io
